<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/api/customer/signup" method="post" enctype="multipart/form-data" onsubmit="checkFields(this)">
  <div class="container" data-aos = "zoom-in" data-aos-duration = "700">
    <h1><u>Register As Customer</u></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern="[^@]+@[^@]+\.[^@]+" required>

    <label><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>

    <label><b>Role</b></label>
    <select id="position" name="position">
      <option value="entry">Entry</option>
      <option value="junior">Junior</option>
      <option value="senior">Senior</option>
      <option value="super">Super</option>
    </select><br><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="repass" id="repass" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin" >
    <p>Already have an account? <a href="{{ url_for('index') }}">Sign in</a></p>
  </div>
</form>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
</body>
<script>
{% if message %}
  alert("{{ message }}");
  {% if message.startswith("Error") %}
    window.location = ('{{ url_for('signup_customer') }}');
  {% else %}
    window.location = ('{{ url_for('index') }}')
  {% endif %}
{% endif %}

  function checkFields(form) {
      event.preventDefault();
      var pwd = form.elements['password'].value;
      var repwd = form.elements['repass'].value;

      if (pwd == repwd) {
        form.submit();
      } else {
        alert('Password and Re-enter Password does not match!!');
      }
    }
</script>
</html>
